{
  "ts-node": {
    // Do not forget to `npm i -D tsconfig-paths`
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "module": "commonjs" /* Specify what module code is generated. */,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
    /* Type Checking */
    "strict": true /* Enable all strict type-checking options. */,
    "skipLibCheck": true /* Skip type checking all .d.ts files. */,
    "baseUrl": ".",
    "paths": {
      "@Interfaces": ["src/interfaces"],
      "@TreeBuilder": ["src/treeBuilder"],
      "@FileHelper": ["src/fileHelper"],

      "@Input/*": ["input/*"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
